<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cow race</title>
  <link rel="stylesheet" href="td1.css">
</head>

<body>
	<header>
		<h1>Cow Race</h1>

		<!-- Une image de vache -->
		<img src="vache.jpeg" alt="Image de vâche" />
	</header>
	
 <aside>
	 <p>Remaining credits of the player : </p>

 	<form>
  		<label>Bet amount : </label><input type="number" name="choice"></br><br/>
  		
		<label>Which cow do you want to play with ?</label><br/>
		<input type="radio" name="vache" value="Pimprenelle"><span id="pimprenelle">Pimprenelle</span><br> 
		<input type="radio" name="vache" value="Margerite"><span id="margerite">Margerite</span><br>
		<input type="radio" name="vache" value="Pâquerette"><span id="paquerette">Pâquerette</span><br>
		<input type="radio" name="vache" value="Paulette"><span id="paulette">Paulette</span><br><br/>
	
		<input type="checkbox" name="drug" value="EPO">EPO<br><br/>

		<input type="button" name="start" value="start the race">
  	</form>
 </aside>

 <!--<img src="race.svg" alt="Race field" id="svgRace" />-->
 <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="297mm"
   height="210mm"
   viewBox="0 0 1052.3622 744.09448"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="race.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.4061262"
     inkscape:cx="950.28507"
     inkscape:cy="334.38333"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:object-paths="true"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-308.26772)">
    <rect
       style="fill:#ff9955;fill-rule:evenodd;stroke:#000000;stroke-width:1.78258026px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="rect3355"
       width="1067.8507"
       height="742.82855"
       x="-9.4579153"
       y="311.60458" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1045.7143,451.86221 0,0"
       id="path3340"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.9894079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 6.0002317,492.36202 1049.4461,494.8445"
       id="path3361"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.9894079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 4.71613,862.38199 1043.44577,2.48248"
       id="path3361-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 162.51106,313.67555 -2.46229,743.61125"
       id="path3388"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.9894079px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 4.88047,670.97465 1043.44583,2.48248"
       id="path3361-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <ellipse
       style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:1.63571px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3405"
       cx="78.590057"
       cy="407.24741"
       rx="42.772202"
       ry="52.621353" />
    <ellipse
       style="fill:#ffff00;fill-rule:evenodd;stroke:#000000;stroke-width:1.63571px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3405-5"
       cx="78.590057"
       cy="564.82904"
       rx="42.772202"
       ry="52.621353" />
    <ellipse
       style="fill:#000080;fill-rule:evenodd;stroke:#000000;stroke-width:1.63571px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3405-5-1"
       cx="78.590057"
       cy="742.11383"
       rx="42.772202"
       ry="52.621353" />
    <ellipse
       style="fill:#aa4400;fill-rule:evenodd;stroke:#000000;stroke-width:1.63571px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3405-5-9"
       cx="78.590057"
       cy="946.48383"
       rx="42.772202"
       ry="52.621353" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 872.2045,306.56112 -2.46229,743.61118"
       id="path3388-2"
       inkscape:connector-curvature="0" />
  </g>
</svg>

 <footer>
 	ANGELONI-2016/2017
 </footer>
</body>

</html>
